# 本地环境
NODE_ENV = development

# 标题
VUE_APP_TITLE = 管理平台

# 接口地址
#VUE_APP_API_BASEURL = https://mock.apifox.com/m1/4021385-0-default/api
VUE_APP_API_BASEURL = http://127.0.0.1:4523/m1/4301866-3944438-default/api

# 本地端口
VUE_APP_PORT = 2800

# 是否开启代理
VUE_APP_PROXY = true
